# codemark_test_task

./: .gitignore  ReadMe.md  build.gradle  pom.xml
src/main/java/com/codemark/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/ru/codemark/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/ru/codemark/demo/configuration/: WebServiceConfig.java
src/main/java/ru/codemark/demo/controller/: MainController.java  UserController.java
src/main/java/ru/codemark/demo/dto/: UserDto.java
src/main/java/ru/codemark/demo/entity/: Role.java  User.java  UserRole.java
src/main/java/ru/codemark/demo/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/codemark/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__UsersInit.sql  V2__Roles.sql
src/main/resources/xsd/: users.xsd
src/test/java/com/codemark/demo/: DemoApplicationTests.java
src/test/java/ru/codemark/demo/: DemoApplicationTests.java
